<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1561eaba-ae80-4095-b594-8bbf429c573e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8082/Vb2014Szerver" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Vb2014Szerver.xsd" MetadataType="Schema" ID="58af67cd-2578-440e-8d41-73768ab9a244" SourceId="1" SourceUrl="http://localhost:8082/Vb2014Szerver?xsd=xsd1" />
    <MetadataFile FileName="Szerver.wsdl" MetadataType="Wsdl" ID="94b2b80d-fce5-4dda-b0c3-5012495bb595" SourceId="1" SourceUrl="http://localhost:8082/Vb2014Szerver" />
    <MetadataFile FileName="Vb2014Szerver1.xsd" MetadataType="Schema" ID="93044458-a8b0-4dd0-94f8-6d101f655aa9" SourceId="1" SourceUrl="http://localhost:8082/Vb2014Szerver?xsd=xsd3" />
    <MetadataFile FileName="Vb2014Szerver2.xsd" MetadataType="Schema" ID="48368067-79dd-4e77-8e53-dcdc5b9570e3" SourceId="1" SourceUrl="http://localhost:8082/Vb2014Szerver?xsd=xsd0" />
    <MetadataFile FileName="Vb2014Szerver3.xsd" MetadataType="Schema" ID="04e69f46-fb43-4f81-a12b-9b9859ff8ee3" SourceId="1" SourceUrl="http://localhost:8082/Vb2014Szerver?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>